version: '2'
services:
    jhipster_ng_lightning-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jhipster_ng_lightning/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipster_ng_lightning
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
